# User to public key config, these users will get ssh access to our servers

# Please add lines in the following format:
# <unix-user>: <public-key>

nkchern: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCqPEQNuJ6zpey52Z+dh2dDLbYeQcnIhEItWlzoetQ3ekpBYHY9UHZgJSxqYUgR3eH7h3gteXy8tP55uKLhHIXYewmbxf1206X6s7eBBUl4EdGSuozYVbIRYbEBQr61SpuyFETpQRJw0aSKiZanZGTTrUmVG7oF7oI+RMbnuha0Rdg6mAiNpCQkYBuVnZN5Y2macTnUcgJTBrUE3YF30drf7rIlK2FOBd46JiG/THZ8XVIlvpIbNSz/w5m/X3XuNLwGXQVWSisN8U9uG0TQoc38yShYzOLdgP8oUnxE/uH3ZOd2ZoT2T4UOHMwm01DNK1Bs9DXXmyV+BhXRIkGXB5EF
